# SpotifyAPITool

./: .gitignore  SpotifyAPITool.sln
APIClientDetails/: APIClientDetails.csproj
JSONScrubber/: JSONScrubber.csproj  Program.cs
SpotifyAPITool/: Program.cs  SpotifyAPITool.csproj
SpotifyAPIToolGUI/: App.xaml  App.xaml.cs  InteractExtendedStreamingHistory.xaml  InteractExtendedStreamingHistory.xaml.cs  InteractSpotifyAPI.xaml  InteractSpotifyAPI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaWpfImageLoader.cs  SpotifyAPILinker.cs  SpotifyAPIToolGUI.csproj
